<html>
<head>
    <title>História do Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; 
        }

        h1 {
            font-size: 2em;
            color: #000;
            text-shadow: 1px 1px 2px #999;
            font-family: 'Arial Black', sans-serif;
            letter-spacing: 2px;
}
    
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://s1.static.brasilescola.uol.com.br/be/2020/03/descobrimento-brasil.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.5; 
            z-index: -1; 
        }

       
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: -1; 
        }

       
        header {
            background-color: rgba(0, 128, 0, 0.7); 
            color: white;
            padding: 0;
        }
        header table {
            width: 100%;
            height: 80px;
        }
        header h1 {
            text-align: center;
            padding: 20px;
        }

        
        .menu {
            background-color: rgba(0, 128, 0, 0.7); 
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        
        

       
        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: rgba(0, 128, 0, 0.7); 
            color: white;
            padding: 0;
        }
        footer table {
            width: 100%;
            height: 60px;
        }
        footer p {
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <div class="background"></div>

    <div class="overlay"></div>

    <header>
        <table>
            <tr>
                <td style="width: 20%;"></td>
                <td style="text-align: center;">
                    <h1>História do Brasil</h1>
                </td>
                <td style="width: 20%;"></td>
            </tr>
        </table>
    </header>

    <div class="menu">
        <a href="index.html">História</a>
        <a href="personagens.html">Personagens Históricos</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="influencias.html">Influências Culturais</a>
    </div>

   
    <section id="personagens">
        <h1>Personagens Históricos</h1>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        
        <p  style="
        max-width: 940px;
        margin: 0 auto;
        text-align: justify;
        font-size: 17px;
        color: black;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        padding-bottom: 30px;
        border-radius: 8px;">  <strong>Pedro Álvares Cabral:</strong> O navegador português que liderou a expedição que chegou ao Brasil em 1500. <br>
        <strong>Pero Vaz de Caminha: </strong> Escritor da famosa carta ao rei de Portugal relatando a nova terra.  <br>
        <strong>Dom Manuel I: </strong>O rei de Portugal na época do Descobrimento, responsável por financiar as expedições marítimas. <br>
        <strong>Nicolau Coelho:</strong> Um dos comandantes da frota e o primeiro a pisar oficialmente no Brasil.   <br>
        <strong>Povos Indígenas (Tupiniquins, Tupinambás, Caetés, entre outros) : </strong> Habitantes nativos do Brasil, que tiveram contato inicial com os portugueses. <br> </p>

        <img src="images/personagens.png"alt="Imagem"
        style="width: 80%; margin-top: 20px; border-radius: 12px; box-shadow: 0 -4px 5px rgba(192, 182, 182, 0.2);">

    </div>

    </section>



    <footer>
        <table>
            <tr>
                <td style="text-align: center;">
                    <p> <strong>&copy; 2025 História do Brasil - Laura Reis,Letícia Camilo e Ramyne Pessoa</strong></p>
                    <p> <strong>Redes sociais: 
                        <a href="#" style="color: white;">Facebook</a> |
                        <a href="#" style="color: white;">Instagram</a> |
                        <a href="#" style="color: white;">Twitter</a>
                    </strong>
                    </p>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>